{
  "name": "c-e",
  "version": "1.0.1",
  "description": "Making custom error classes",
  "author": "astur <astur@yandex.ru> (http://kozlov.am/)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/astur/c-e.git"
  },
  "scripts": {
    "test": "eslint . && ava"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "devDependencies": {
    "ava": "^0.24.0",
    "eslint": "^4.7.2",
    "eslint-config-astur": "0.0.2"
  },
  "keywords": [
    "error",
    "custom"
  ],
  "license": "MIT"
}
